react-validatables: UseValidatorArgs
Interface UseValidatorArgs<DependenciesT>
interface UseValidatorArgs<DependenciesT extends WaitableDependencies> {
    deps?: DependencyList;
    disabledUntil?: ReadonlyBinding<any> | BindingArrayDependencies;
    disabledWhile?: ReadonlyBinding<any> | BindingArrayDependencies;
    disabledWhileUnmodified?: ReadonlyBinding<any> | BindingArrayDependencies;
    extraFinalizationCheckers?: (
        dependencyValues: InferRequiredWaitableAndBindingValueTypes<
            DependenciesT,
        >,
        dependencies: DependenciesT,
        args: ValidationCheckerArgs,
    ) => TypeOrPromisedType<
        | undefined
        | ValidationChecker<
            InferRequiredWaitableAndBindingValueTypes<DependenciesT>,
        >,
    >;
    id?: string;
    limitMode?: LimitMode;
    limitMSec?: number;
    limitType?: LimitType;
    priority?: number;
    queue?: RunQueue;
}
Type Parameters
DependenciesT extends WaitableDependencies
Hierarchy
LimiterOptions
UseValidatorArgs
Index
Properties
deps?
disabledUntil?
disabledWhile?
disabledWhileUnmodified?
extraFinalizationCheckers?
id?
limitMode?
limitMSec?
limitType?
priority?
queue?
Properties
Optional deps
deps?: DependencyList
On a rerender, deps changes are treated like hard reset bindings changes.
Optional disabledUntil
disabledUntil?: ReadonlyBinding<any> | BindingArrayDependencies
If specified and the values of any of the specified bindings are not truthy, the validator is disabled and so it will always result in "validity"
Optional disabledWhile
disabledWhile?: ReadonlyBinding<any> | BindingArrayDependencies
If specified and the values of any of the specified bindings are truthy, the validator is disabled and so it will always result in "validity"
Optional disabledWhileUnmodified
disabledWhileUnmodified?: ReadonlyBinding<any> | BindingArrayDependencies
If any of the specified bindings are unmodified, the validator is disabled and so it will always result in "validity".
Note: if updating the modification state of these bindings without updating their values, you will need to directly call reset on this validator, or explicitly call triggerChangeListeners on the bindings, when ready to revalidate, since modification state changes on bindings don't trigger change callbacks.
Optional extraFinalizationCheckers
extraFinalizationCheckers?: (
    dependencyValues: InferRequiredWaitableAndBindingValueTypes<
        DependenciesT,
    >,
    dependencies: DependenciesT,
    args: ValidationCheckerArgs,
) => TypeOrPromisedType<
    | undefined
    | ValidationChecker<
        InferRequiredWaitableAndBindingValueTypes<DependenciesT>,
    >,
>
Extra validation that is only performed during finalization (see finalizeValidation)
Optional id
id?: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Optional limitMode
limitMode?: LimitMode
The limiter mode
Default Value
'trailing'
Inherited from LimiterOptions.limitMode
Optional limitMSec
limitMSec?: number
The duration to debounce/throttle for
Default Value
0
Inherited from LimiterOptions.limitMSec
Optional limitType
limitType?: LimitType
The type of limiter
Default Value
'debounce'
Inherited from LimiterOptions.limitType
Optional priority
priority?: number
The priority
Default Value
DEFAULT_PRIORITY (0)
Inherited from LimiterOptions.priority
Optional queue
queue?: RunQueue
The queue
Default Value
result of useDefaultQueue()
Inherited from LimiterOptions.queue
