react-validatables: UseValidatorArgs
Interface UseValidatorArgs
Hierarchy
LimiterOptions
UseValidatorArgs
Index
Properties
disabledUntil
disabledWhile
disabledWhileUnmodified
id
limitMSec
limitMode
limitType
priority
queue
Properties
Optional disabledUntil
disabledUntil?: BindingArrayDependencies | ReadonlyBinding<any>
If specified and the values of any of the specified bindings are not truthy, the validator is disabled and so it will always result in "validity"
Optional disabledWhile
disabledWhile?: BindingArrayDependencies | ReadonlyBinding<any>
If specified and the values of any of the specified bindings are truthy, the validator is disabled and so it will always result in "validity"
Optional disabledWhileUnmodified
disabledWhileUnmodified?: BindingArrayDependencies | ReadonlyBinding<any>
If any of the specified bindings are unmodified, the validator is disabled and so it will always result in "validity".
Note: if updating the modification state of these bindings without updating their values, you will need to directly call reset on this validator when ready to revalidate, since modification state changes on bindings don't trigger change callbacks.
Optional id
id?: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Optional limitMSec
limitMSec?: number
Inherited from LimiterOptions.limitMSec
The duration to debounce/throttle for
defaultvalue
0
Optional limitMode
limitMode?: LimitMode
Inherited from LimiterOptions.limitMode
The limiter mode
defaultvalue
'trailing'
Optional limitType
limitType?: LimitType
Inherited from LimiterOptions.limitType
The type of limiter
defaultvalue
'debounce'
Optional priority
priority?: number
Inherited from LimiterOptions.priority
The priority
defaultvalue
DEFAULT_PRIORITY (0)
Optional queue
queue?: RunQueue
Inherited from LimiterOptions.queue
The queue
defaultvalue
result of useDefaultQueue()
