react-validatables: Validator
Interface Validator
A validator is a waitable that produces a ValidationResult, indicating either validity or a problem, if all of its dependencies are loaded (or if the validator is disabled).
Hierarchy
Waitable<ValidationResult>
Validator
Index
Properties
error
force
id
isBusy
isComplete
isDisabled
isLocked
isLockedWithoutValue
isWaitable
reset
setDisabledOverride
value
wait
Properties
error
error: ReadonlyBinding<any>
The failure value or undefined if either incomplete or completed successfully.
Inherited from Waitable.error
force
force: Binding<undefined | WrappedResult<ValidationResult, any>>
This can be used to force the waitable to have a specified value or error -- usually for testing.
Inherited from Waitable.force
id
id: string
A technical, but human-readable ID, which isn't guaranteed to be unique
Inherited from Waitable.id
isBusy
isBusy: ReadonlyBinding<boolean>
If true, the primary function is being run / waited for
Inherited from Waitable.isBusy
isComplete
isComplete: ReadonlyBinding<boolean>
If true, either the value or error have a defined value
Inherited from Waitable.isComplete
isDisabled
isDisabled: (() => boolean)
Type declaration
(): boolean
Returns true if the validator is disabled, in which case it will always result in "validity"
Returns boolean
isLocked
isLocked: ReadonlyBinding<boolean>
If true, this waitable is locked and the primary function won't be started
Inherited from Waitable.isLocked
isLockedWithoutValue
isLockedWithoutValue: ReadonlyBinding<boolean>
If true, the waitable is locked and doesn't already have a value (ex. from a default value)
Inherited from Waitable.isLockedWithoutValue
isWaitable
isWaitable: true
A marker indicating that this is a waitable type
Inherited from Waitable.isWaitable
reset
reset: ((resetType) => void)
Type declaration
(resetType): void
Resets the waitable so that the primary function can run again.
Parameters
resetType: ResetType
If 'soft', current values are kept (though errors are cleared). If 'hard', both current value and errors are cleared.
Returns void
Inherited from Waitable.reset
setDisabledOverride
setDisabledOverride: ((disabled) => void)
Type declaration
(disabled): void
Overrides the automatically-calculated disabled state of this validator, which is normally based on disabledUntil, disabledWhile, and/or disabledWhileUnmodified.
Setting a defined value overrides. Setting undefined, clears the override, going back to the calculated state.
Parameters
disabled: undefined | boolean
Returns void
value
value: ReadonlyBinding<undefined | ValidationResult>
The success value or undefined if either incomplete or an error occurred.
Inherited from Waitable.value
wait
wait: ((options?) => Promise<WaitResult>)
Type declaration
(options?): Promise<WaitResult>
Returns a promise that resolves when the waitable is complete or reset or when this call times out
Parameters
Optional options: WaitOptions
Returns Promise<WaitResult>
Inherited from Waitable.wait
