react-validatables: react-validatables
react-validatables
Index
Interfaces
UseValidatorArgs
ValidatorArgs
Type Aliases
ValidationResult
Validator
ValidatorFunction
Variables
alwaysValid
defaultValidationError
disabledState
validState
Functions
allowNull
allowNullish
allowUndefined
alwaysInvalid
change
changeStringLowerCase
changeStringTrim
changeStringUpperCase
checkAllOf
checkAnyOf
checkEquals
checkIf
checkNoneOf
checkNotEquals
checkNumberDivisibleBy
checkNumberGT
checkNumberGTE
checkNumberIsInteger
checkNumberLT
checkNumberLTE
checkNumberNotDivisibleBy
checkStringAtLeastChars
checkStringAtMostChars
checkStringContains
checkStringContainsAllOf
checkStringEmpty
checkStringMatchesRegex
checkStringMatchesRegexAllOf
checkStringNotContains
checkStringNotEmpty
checkStringNotMatchesRegex
preventNull
preventNullish
preventUndefined
selectValue
useValidator
validate
Type Aliases
ValidationResult
ValidationResult: { isDisabled?: boolean; isValid: true; validationError?: undefined } | { isDisabled?: false; isValid: false; validationError: TypeOrDeferredType<string> }
The result of validating a value
Validator
Validator<ValueT>: ValidatorFunction<ValueT> | ValidationResult | (Validator<ValueT> | undefined)[]
A function that produces a ValidationResult, a ValidationResult directly, or an array of validators, which implies an all-of check
Type Parameters
ValueT
ValidatorFunction
ValidatorFunction<ValueT>: ((value: ValueT, args: ValidatorArgs) => TypeOrPromisedType<ValidationResult>)
Type Parameters
ValueT
Type declaration
(value: ValueT, args: ValidatorArgs): TypeOrPromisedType<ValidationResult>
A potentially-async function that checks the validity of a value.
Async functions should check wasReset to avoid doing unnecessary work.
Parameters
value: ValueT
args: ValidatorArgs
Returns TypeOrPromisedType<ValidationResult>
Variables
Const alwaysValid
alwaysValid: Readonly<ValidationResult> = validState
Always results in "validity"
Const defaultValidationError
defaultValidationError: "invalid" = 'invalid'
If no validation error is specified, this is used
Const disabledState
disabledState: Readonly<ValidationResult> = ...
Always returned by disabled validators, which are always valid
Const validState
validState: Readonly<ValidationResult> = ...
Always returns by enabled validators for valid values
Functions
allowNull
allowNull<T>(validator?: Validator<T>): ValidatorFunction<null | T>
Results in "validity" for null or any value that satisfies the specified validator
Type Parameters
T
Parameters
validator: Validator<T> = alwaysValid
Returns ValidatorFunction<null | T>
allowNullish
allowNullish<T>(validator?: Validator<T>): ValidatorFunction<undefined | null | T>
Results in "validity" for null and undefined or any value that satisfies the specified validator
Type Parameters
T
Parameters
validator: Validator<T> = alwaysValid
Returns ValidatorFunction<undefined | null | T>
allowUndefined
allowUndefined<T>(validator?: Validator<T>): ValidatorFunction<undefined | T>
Results in "validity" for undefined or any value that satisfies the specified validator
Type Parameters
T
Parameters
validator: Validator<T> = alwaysValid
Returns ValidatorFunction<undefined | T>
alwaysInvalid
alwaysInvalid(validationError?: TypeOrDeferredType<string>): ValidatorFunction<any>
Always results in "invalidity"
Parameters
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<any>
change
change<T, R>(transform: ((value: T) => R), validator: Validator<R>): ValidatorFunction<T>
Runs the specified transform function on the value and then calls the specified validator on the transformed value
Type Parameters
T
R
Parameters
transform: ((value: T) => R)
(value: T): R
Parameters
value: T
Returns R
validator: Validator<R>
Returns ValidatorFunction<T>
changeStringLowerCase
changeStringLowerCase(validator: Validator<string>): ValidatorFunction<string>
Changes string values to lower case using toLocaleLowerCase and then calls the specified validator on the transformed string
Parameters
validator: Validator<string>
Returns ValidatorFunction<string>
changeStringTrim
changeStringTrim(validator: Validator<string>): ValidatorFunction<string>
Changes string values by calling trim and then calls the specified validator on the transformed string
Parameters
validator: Validator<string>
Returns ValidatorFunction<string>
changeStringUpperCase
changeStringUpperCase(validator: Validator<string>): ValidatorFunction<string>
Changes string values to upper case using toLocaleUpperCase and then calls the specified validator on the transformed string
Parameters
validator: Validator<string>
Returns ValidatorFunction<string>
checkAllOf
checkAllOf<T>(validators: (undefined | Validator<T>)[], validationError?: TypeOrDeferredType<string>): ValidatorFunction<T>
Requires that all of the specified validators are satisfied.
If any of the specified validators are unsatisfied, the validation error is either the specified validation error or the first invalid validator's error.
Type Parameters
T
Parameters
validators: (undefined | Validator<T>)[]
Optional validationError: TypeOrDeferredType<string>
Returns ValidatorFunction<T>
checkAnyOf
checkAnyOf<T>(validators: (undefined | Validator<T>)[], validationError?: TypeOrDeferredType<string>): ValidatorFunction<T>
Requires that at least one of the specified validators are satisfied.
If none of the specified validators are satisfied, the specified validation error is used.
Type Parameters
T
Parameters
validators: (undefined | Validator<T>)[]
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<T>
checkEquals
checkEquals<T>(oneOf: SingleOrArray<T>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<T>
Results in "validity" if a given value equals, using ===, any of the specified values.
Type Parameters
T
Parameters
oneOf: SingleOrArray<T>
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<T>
checkIf
checkIf<T>(checker: ((value: T) => boolean), validationError?: TypeOrDeferredType<string>): ValidatorFunction<T>
Results in "validity" if the specified function returns true for a given value, otherwise results in "invalidity".
Type Parameters
T
Parameters
checker: ((value: T) => boolean)
(value: T): boolean
Parameters
value: T
Returns boolean
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<T>
checkNoneOf
checkNoneOf<T>(validators: (undefined | Validator<T>)[], validationError?: TypeOrDeferredType<string>): ValidatorFunction<T>
Requires that none of the specified validators are satisfied.
If any of the specified validators are satisfied, the specified validation error is used.
Type Parameters
T
Parameters
validators: (undefined | Validator<T>)[]
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<T>
checkNotEquals
checkNotEquals<T>(anyOf: SingleOrArray<T>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<T>
Results in "validity" if a given value does not equal, using !==, any of the specified values.
Type Parameters
T
Parameters
anyOf: SingleOrArray<T>
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<T>
checkNumberDivisibleBy
checkNumberDivisibleBy(oneOf: SingleOrArray<number>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<number>
Results in "validity" for any number evenly divisible by any of the specified divisors
Parameters
oneOf: SingleOrArray<number>
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<number>
checkNumberGT
checkNumberGT(anotherValue: number, validationError?: TypeOrDeferredType<string>): ValidatorFunction<number>
Results in "validity" for any number greater than the specified value
Parameters
anotherValue: number
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<number>
checkNumberGTE
checkNumberGTE(anotherValue: number, validationError?: TypeOrDeferredType<string>): ValidatorFunction<number>
Results in "validity" for any number greater than or equal to the specified value
Parameters
anotherValue: number
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<number>
checkNumberIsInteger
checkNumberIsInteger(validationError?: TypeOrDeferredType<string>): ValidatorFunction<number>
Results in "validity" for any integer number, which is evenly divisible by 1. That is, by checking value % 1 === 0
Parameters
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<number>
checkNumberLT
checkNumberLT(anotherValue: number, validationError?: TypeOrDeferredType<string>): ValidatorFunction<number>
Results in "validity" for any number less than the specified value
Parameters
anotherValue: number
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<number>
checkNumberLTE
checkNumberLTE(anotherValue: number, validationError?: TypeOrDeferredType<string>): ValidatorFunction<number>
Results in "validity" for any number less than or equal to the specified value
Parameters
anotherValue: number
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<number>
checkNumberNotDivisibleBy
checkNumberNotDivisibleBy(anyOf: SingleOrArray<number>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<number>
Results in "validity" for any number not evenly divisible by any of the specified divisors
Parameters
anyOf: SingleOrArray<number>
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<number>
checkStringAtLeastChars
checkStringAtLeastChars(inclusiveMinLength: number, validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for strings that are at least the specified number of characters long, using .length
Parameters
inclusiveMinLength: number
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringAtMostChars
checkStringAtMostChars(inclusiveMaxLength: number, validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for strings that are at most the specified number of characters long, using .length
Parameters
inclusiveMaxLength: number
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringContains
checkStringContains(values: SingleOrArray<string>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for any string that contains any of the specified values
Parameters
values: SingleOrArray<string>
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringContainsAllOf
checkStringContainsAllOf(values: string[], validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for any string that contains all of the specified values
Parameters
values: string[]
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringEmpty
checkStringEmpty(validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for empty strings
Parameters
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringMatchesRegex
checkStringMatchesRegex(regexes: SingleOrArray<RegExp>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for any string that matches any of the specified regular expressions
Parameters
regexes: SingleOrArray<RegExp>
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringMatchesRegexAllOf
checkStringMatchesRegexAllOf(regexes: RegExp[], validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for any string that matches all of the specified regular expressions
Parameters
regexes: RegExp[]
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringNotContains
checkStringNotContains(values: SingleOrArray<string>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for any string that does not contain any of the specified values
Parameters
values: SingleOrArray<string>
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringNotEmpty
checkStringNotEmpty(validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for non-empty strings
Parameters
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
checkStringNotMatchesRegex
checkStringNotMatchesRegex(regex: RegExp, validationError?: TypeOrDeferredType<string>): ValidatorFunction<string>
Results in "validity" for any string that does not match any the specified regular expression
Parameters
regex: RegExp
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<string>
preventNull
preventNull<T>(validator?: Validator<T>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<null | T>
Results in "invalidity" for null. Otherwise results in "validity" for any value that satisfies the specified validator
Type Parameters
T
Parameters
validator: Validator<T> = alwaysValid
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<null | T>
preventNullish
preventNullish<T>(validator?: Validator<T>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<undefined | null | T>
Results in "invalidity" for null and undefined. Otherwise results in "validity" for any value that satisfies the specified validator
Type Parameters
T
Parameters
validator: Validator<T> = alwaysValid
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<undefined | null | T>
preventUndefined
preventUndefined<T>(validator?: Validator<T>, validationError?: TypeOrDeferredType<string>): ValidatorFunction<undefined | T>
Results in "invalidity" for undefined. Otherwise results in "validity" for any value that satisfies the specified validator
Type Parameters
T
Parameters
validator: Validator<T> = alwaysValid
validationError: TypeOrDeferredType<string> = defaultValidationError
Returns ValidatorFunction<undefined | T>
selectValue
selectValue<T>(selectedValue: T, validator: Validator<T>): ValidatorFunction<any>
Selects a different value to continue validation with
Type Parameters
T
Parameters
selectedValue: T
validator: Validator<T>
Returns ValidatorFunction<any>
useValidator
useValidator<DependenciesT>(dependencies: undefined | DependenciesT, validators: ((dependencyValues: InferOptionalWaitableAndBindingValueTypes<DependenciesT>, dependencies: DependenciesT, args: ValidatorArgs) => TypeOrPromisedType<undefined | Validator<InferOptionalWaitableAndBindingValueTypes<DependenciesT>>>), __namedParameters?: UseValidatorArgs): Waitable<{ isDisabled?: boolean; isValid: true; validationError?: undefined } | { isDisabled?: false; isValid: false; validationError: TypeOrDeferredType<string> }, unknown> & { isDisabled: ((...args: []) => boolean) }
A validator is a waitable that produces a ValidationResult, indicating validity or a problem, if all of its dependencies are loaded (or if the validator is disabled).
Basic example:
```
const myBindingValidator = useValidator(myBinding, checkEquals('hello', 'expected "hello"'), { id: 'myBindingValidator' });
```
Type Parameters
DependenciesT extends WaitableDependencies
Parameters
dependencies: undefined | DependenciesT
validators: ((dependencyValues: InferOptionalWaitableAndBindingValueTypes<DependenciesT>, dependencies: DependenciesT, args: ValidatorArgs) => TypeOrPromisedType<undefined | Validator<InferOptionalWaitableAndBindingValueTypes<DependenciesT>>>)
(dependencyValues: InferOptionalWaitableAndBindingValueTypes<DependenciesT>, dependencies: DependenciesT, args: ValidatorArgs): TypeOrPromisedType<undefined | Validator<InferOptionalWaitableAndBindingValueTypes<DependenciesT>>>
Parameters
dependencyValues: InferOptionalWaitableAndBindingValueTypes<DependenciesT>
dependencies: DependenciesT
args: ValidatorArgs
Returns TypeOrPromisedType<undefined | Validator<InferOptionalWaitableAndBindingValueTypes<DependenciesT>>>
__namedParameters: UseValidatorArgs = {}
Returns Waitable<{ isDisabled?: boolean; isValid: true; validationError?: undefined } | { isDisabled?: false; isValid: false; validationError: TypeOrDeferredType<string> }, unknown> & { isDisabled: ((...args: []) => boolean) }
validate
validate<T>(validator: Validator<T>, value: T, args: ValidatorArgs): TypeOrPromisedType<ValidationResult>
Type Parameters
T
Parameters
validator: Validator<T>
value: T
args: ValidatorArgs
Returns TypeOrPromisedType<ValidationResult>
